# sftp-mock-server-api

./: .dockerignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/org/jealvarez/sftpmockserver/: Application.java
src/main/java/org/jealvarez/sftpmockserver/configuration/: SwaggerConfiguration.java
src/main/java/org/jealvarez/sftpmockserver/service/: SftpService.java
src/main/java/org/jealvarez/sftpmockserver/sftp/: SftpClient.java  SftpServer.java
src/main/java/org/jealvarez/sftpmockserver/web/factories/: ApiResponseFactory.java  ErrorResponseFactory.java
src/main/java/org/jealvarez/sftpmockserver/web/model/: ApiResponse.java  Error.java  ErrorCode.java  ErrorResponse.java  Sftp.java  SftpDirectory.java
src/main/java/org/jealvarez/sftpmockserver/web/resources/: ExceptionHandlerControllerAdvice.java  SftpController.java
src/main/resources/: application.properties  logback.xml
